<!DOCTYPE html>
<html>

<head>
  <title>Lucio Arellano</title>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
  <link rel="icon" href="img/icon.png" type="icon/png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body class="list-body">
  <nav>
    <img class="nav-logo" src="img/logo.png" alt="">
    <div class="top-nav">
      <div class="menu">
        <div class="bit-1"></div>
        <div class="bit-2"></div>
        <div class="bit-3"></div>
      </div>
    </div>
    <div class="nav-expand">
      <div class="nav-expand-text">
        <a class="nav-link" href="index.html">
          <h1>home</h1>
        </a>
        <a class="nav-link" href="about.html">
          <h1>about</h1>
        </a>
        <a class="nav-link" href="commercial.html">
          <h1>commercial</h1>
        </a>
        <a class="nav-link" href="professional.html">
          <h1>professional</h1>
        </a>
        <a class="nav-link" href="contact.html">
          <h1>contact lucio</h1>
        </a>

        <h1 class="credit">Made with <span class=adam><a target=_blank href="https://adamgaff.com">adamgaff.com</a></span></h1>
      </div>
    </div>
  </nav>


  <div class="socials">
    <h3><a target=_blank href="https://vimeo.com/user63456036">vimeo</a> / <a target=_blank href="https://www.instagram.com/sultrysultan/">instagram</a> / <a target=_blank href="https://filmfreeway.com/LucioArellano">film freeway</a> / <a target=_blank href="https://www.linkedin.com/in/lucio-arellano-258772101/">linkedin</a></h3>
  </div>
  <div class="about-contain">
    <div class="about-main">
      <img class="about-img" src="img/headshot.jpg" alt="">
      <h2 class="about-heading">Lucio Arellano</h2>
      <p class="about-p">is a filmmaker and visual artist from Rockford, Illinois who is interested in exploring the non-linear and personal relationships found between the concepts of time, tradition, memory, and family through combinations of expressive digital and analog
        media. He received his Bachelor of Fine Arts in Film from the University of Wisconsin-Milwaukee (UWM) in 2019. During his time in the Film, Video, Animation and New Genres program at UWM, Arellano explored the concepts of utility and illusion
        as it applies to non-fiction-based media and worked alongside notable artists such as Steve Wetzel, Sky Hopinka and Ariel Teal. Arellano has screened work locally and internationally at the Milwaukee Film Festival, UWM Student Film and Video Festival,
        Aakruti-My Creation International Film Festival, Pine River Student Film Festival, Short Ends Emerging Artists Exhibition, Hallows Eve Exhibition, The Off-Beat Art Exhibition, and the Nuestras Raices Art Exhibition. A recipient of the Adoor Gopalakrishnan
        Award for Artistic Merit in 2018, Arellano has also been featured in the biannual Vernacular Publication 2018/2019 edition as well as in the group exhibition titled Long, Long Ago at The Real Tinsel Gallery in Milwaukee, WI.
        <br /><br />Lucio Arellano is currently based in Milwaukee, Wisconsin where he lives and works as a Non-Fiction Officer for the Milwaukee Non-Fiction Fellowship as well as the Head Videographer for the Ian’s Pizza Marketing Department-Milwaukee
        Cluster.
      </p>
    </div>
  </div>


  <!-- javascript stuff -->

  <!-- nav -->
  <script type="text/javascript">
    $(document).ready(function() {
      $(".nav-expand-text").hide();
      $(".nav-expand").hide();

      function nav() {
        $(".menu").click(function() {
          $(".nav-expand").toggle("fade", {
            duration: 600,
          });
          $(".nav-expand-text").toggle("slide", {
            direction: "right",
            duration: 600,
          });
        });
      }
      nav();

      $(".nav-expand").click(function() {
        $(".nav-expand").toggle("fade");
        $(".nav-expand-text").toggle("slide", {
          direction: "right"
        });
      });
      $(".nav-link").click(function() {
        $(".nav-expand").slideUp(600);
      })
    });
  </script>

  <script type="text/javascript">
    var menu = document.querySelector('.menu');
    var nav = document.querySelector('.nav-expand');

    function toggleMenu() {
      menu.classList.toggle('open');
    }
    menu.addEventListener('click', toggleMenu);
    nav.addEventListener('click', toggleMenu);
  </script>


</body>

</html>
