<!DOCTYPE html>
<html class=productions-body>

<head>
  <title>Lucio Arellano</title>
  <link rel="icon" href="img/icon.png" type="icon/png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/jquery.pagepiling.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>

  <div class="desktop-hide top-nav">
    <div class="menu">
      <div class="bit1"></div>
      <div class="bit2"></div>
      <div class="bit3"></div>
    </div>
  </div>




  <nav class="desktop-hide">
    <div class="nav-expand">
      <div class="nav-expand-text">
        <a class=nav-link href="index.html">
          <p>home</p>
      </a>
        <a class=nav-link href="productions.html">
          <p>FILMS</p>
        </a>
        <a class=nav-link href="about.html">
          <p>ABOUT</p>
        </a>
        <a class=nav-link href="connect.html">
          <p>CONNECT</p>
        </a>
        <a class=nav-link href="cv.html">
          <p>cv</p>
        </a>
      </div>
      <div class="nav-footer">
        <footer>
          <div class="footer-left">
            <p class="">Lucio Arellano<br> © <span>2020</span></p>
          </div>
          <div class="footer-right">
            <p>Made with<br><a href="#">adamuniver.se</a></p>
          </div>
          <h1></h1>
        </footer>
      </div>
    </div>
  </nav>

  <div id="">
    <div class="section rellax--4 main">
      <div class="top-nav-desktop mobilehide">
        <a href="index.html">
          <p>home</p>
      </a>
        <a href="productions.html">
          <p>films</p>
        </a>
        <a href="about.html">
          <p>about</p>
        </a>
        <a href="connect.html">
          <p>connect</p>
        </a>
        <a href="cv.html">
          <p>cv</p>
        </a>
      </div>
    </div>

    <div class=productions-main>
      <h1>PROFESSIONAL</h1>
      <div class=cards>

        <div class=card>
          <a target=_blank href="https://vimeo.com/335503124"><img class=card-img src="img/hdp/hdp.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>Sons of Dogs</h1>
            <p>(2019) After the grip of the cartels begins to loosen, an immigrant Mexican family living in the United
              States
              is granted the chance to re-visit their hometown, the small farming community of Plateros, Zacatecas. The
              family returns to a community in which governmental corruption strikes distrust amongst the people,
              dictating the way in which they live day to day. Home of the Santo Nino de Atocha (Holy Infant of Atocha),
              who is believed to have guided local miners out of collapsed mines, the shrine stands as a testament to
              the irony displayed between hope and complacency in Plateros. Despite this, the concept of family
              challenges this notion and supersedes the separation brought on by these circumstances.
              <br>
              This documentary
              shot in the observational mode offers viewers a glimpse into the lives of those living in this era, as
              well as the places they look towards to overcome the distrust, irony, and fear in their community.
            </p>
            <br>
            <p>
              <strong>Digital HD Video | Exhibitions: </strong>Close:up San Francisco Film Festival 2020 Best
              Documentary (Nom.), Milwaukee Film Festival 2019 Official Selection, Lift-Off International Film Festival
              2019 Official Selection
            </p>
          </div>
        </div>

        <div class=card>
          <a target=_blank href="https://vimeo.com/362175705"><img class=card-img src="img/lya/Screen Shot 2019-02-09 at 2.56.19 PM.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>Lucio y Antionia</h1>
            <p>(2018) A short familial documentary shot in the observational mode. Here the camera acts as a vessel for
              which
              roles of tradition, cultural assimilation, and gender can be represented through the lives of two aging
              Mexican
              immigrants as they enjoy dinner together.
            </p>
            <br>
            <p>
              <strong>Digital HD Video | Exhibitions: </strong>The Real Tinsel Gallery 2018, Nuestros Raices Art Expo 2018, Community Frames Image Gallery
            </p>
          </div>
        </div>

        <div class=card>
          <a target=_blank href="https://vimeo.com/303169835"><img class=card-img src="img/joke/Screen Shot 2019-05-02 at 6.13.24 PM.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>A Joke</h1>
            <p>(2018) "You guys want to hear a joke about construction...? Oh, I'm sorry. I haven't finished it yet."
              Made for
              Structuring Gaps at the University of Wisconsin-Milwaukee
            </p>
            <br>
            <p>
              <strong>Three channel digital video installaion.</strong>
            </p>
          </div>
        </div>

        <div class=card>
          <a target=_blank href="https://vimeo.com/362374772"><img class=card-img src="img/umamp/Screen Shot 2019-02-09 at 2.33.56 PM.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>UN MENSAJE A MIS PADRES</h1>
            <p>(2018) A message to my parents through archival home video footage. A collaboration between a family and time to study the underlying effects of temporality and the fragility of space. 
            <br>
            Made for Structuring Gaps at the University of Wisconsin-Milwaukee
            </p>
            <br>
            <p>
              <strong>Archival Digital VHS Video</strong>
            </p>
          </div>
        </div>
        
        <div class=card>
          <a target=_blank href="https://vimeo.com/362378087"><img class=card-img src="img/gm/gm.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>general mitchell</h1>
            <p>(2018) A detached portrait of utilitarian architecture as it serves and houses static motion.
            </p>
            <br>
            <p>
              <strong>Digital Video Loop | Exhibitions:</strong> OffBeat Art Experience 2018
            </p>
          </div>
        </div>

        
        <div class=card>
          <a target=_blank href="https://vimeo.com/268738279"><img class=card-img src="img/MACERATION/maceration.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>maceration</h1>
            <p>(2017) A distant friend searches for a means to an end
            </p>
            <br>
            <p>
              <strong>Exhibitions:</strong> The Night Before Halloween with FVANG 2018
            </p>
          </div>
        </div>

        <div class=card>
          <a target=_blank href="https://vimeo.com/362177576"><img class=card-img src="img/MACERATION/maceration.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>screen memory</h1>
            <p>(2017) An introspective installation piece that explores the disconnect created between memory and denial. By re-introducing personal archived home video footage to the spaces in which they were originally recorded, a visual distortion is found that exposes the specific memories that serve as screens for the emotional weight that lies behind.
            </p>
            <br>
            <p>
              <strong>Mixed Media Installation | Exhibitions:</strong> 
              Pine River Student Film Festival 2017,
              Aakruti-My Creation Film Festival 2017,
              UWM Student Film and Video Festival 2017,
              Short Ends: Emerging Artists 2017,
              Nuestros Raices Art Expo 2018. Featured in Vernacular Publication 2018
            </p>
          </div>
        </div>



      </div>
      <h1>COMMERCIAL</h1>
      <div class=cards>
        <div class=card>
          <a target=_blank href="https://vimeo.com/362396911"><img class=card-img src="img/Gyro/gyro.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>gyro</h1>
            <p>Promotional Social Media Ad shot for Ian’s Pizza Milwaukee  
            </p>
          </div>
        </div>

        <div class=card>
          <a target=_blank href="https://vimeo.com/362397447"><img class=card-img src="img/Kielbasa_Mac/kiel.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>kielbasa mac promo</h1>
            <p>Promotional Social Media Ad shot for Ian’s Pizza Milwaukee  
            </p>
          </div>
        </div>

        <div class=card>
          <a target=_blank href="https://vimeo.com/362397805"><img class=card-img src="img/Mac2School/mac.png" alt=""></a>
          <div class=card-blurb>
            <h1 class=card-h1>mac 2 school</h1>
            <p>Promotional Social Media Ad shot for Ian’s Pizza Milwaukee  
            </p>
          </div>
        </div>
      </div>
    </div>




    <div class="footer">

    </div>
  </div>




  <script type="text/javascript">
    $(document).ready(function () {
      $(".menu").click(function () {
        $(".nav-expand").toggleClass("nav-open");
        $(".bit1").toggleClass("bit10");
        $(".bit2").toggleClass("bit20");
        $(".bit3").toggleClass("bit30");
      });

      $(".here").click(function () {
        $(".nav-expand").toggleClass("nav-open");
        $(".slider").toggleClass("closed");
      });

      $(".nav-link").click(function () {
        $(".nav-expand").toggleClass("nav-open");
        $(".slider").toggleClass("closed");
      });

      $(".social-button").click(function () {
        $(".social-span").toggleClass("social-open")
      })
    });

    function slider() {

    }
  </script>
  <script src="js/rellaxvar.js"></script>

  <script>
    $(".button").mouseover(function () {
      $(".button-black").addClass("button-active");
    });
    $(".button").mouseleave(function () {
      $(".button-black").removeClass("button-active");
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".top-nav-desktop").addClass("opaque");
    });
  </script>
</body>

</html>